{
  "name": "hs-cardhelper",
  "version": "1.0.0",
  "description": "A visual, AI-powered drag-and-drop builder for creating custom HubSpot CRM cards",
  "type": "module",
  "main": "server/server.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/server.js",
    "build:server": "npm run build",
    "start": "node server/server.js",
    "lint": "eslint src --ext js,jsx",
    "format": "prettier --write \"src/**/*.{js,jsx,json,css,md}\"",
    "migrate": "node server/utils/migrationRunner.js",
    "migrate:status": "node server/utils/migrationRunner.js status"
  },
  "keywords": [
    "hubspot",
    "crm",
    "card-builder",
    "react",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.67.0",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^3.3.1",
    "dompurify": "^3.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "framer-motion": "^11.0.3",
    "html2canvas": "^1.4.1",
    "i18next": "^23.7.6",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.2",
    "isomorphic-dompurify": "^2.31.0",
    "jsonwebtoken": "^9.0.2",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.445.0",
    "mysql2": "^3.9.7",
    "openai": "^4.63.0",
    "pdfkit": "^0.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-grid-layout": "^1.4.4",
    "react-i18next": "^13.5.0",
    "react-player": "^2.16.0",
    "recharts": "^2.12.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.7.2",
    "uuid": "^13.0.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "vite": "^5.4.2"
  }
}
